<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About – MVP Auctions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header class="navbar">
      <div class="container nav-inner">
        <a href="index.html" class="logo-link">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="logo" />
        </a>
        <nav class="nav-links">
          <a href="index.html" class="nav-item">Home</a>
          <a href="auctions.html" class="nav-item">Auctions</a>
          <a href="sell.html" class="nav-item">Sell</a>
          <a href="about.html" class="nav-item active">About</a>
          <a href="contact.html" class="nav-item">Contact</a>
          <a href="blog.html" class="nav-item">Blog</a>
          <!-- Admin link intentionally removed from public navigation -->
          <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </nav>
      </div>
    </header>

    <!-- About header -->
    <section class="hero" style="height: 50vh; min-height: 350px;">
      <div class="hero-overlay"></div>
      <img src="assets/images/hero-bg.png" alt="Abstract sports background" class="hero-bg" />
      <div class="hero-content container">
        <h1>About MVP Auctions</h1>
        <p>
          Built by passionate collectors, MVP Auctions is a purpose‑built
          marketplace dedicated to the world of sports cards and memorabilia.
        </p>
      </div>
    </section>

    <!-- Mission statement -->
    <section class="section-light">
      <div class="container">
        <h2 class="section-title">Our Mission</h2>
        <p style="max-width: 800px; margin: 0 auto; text-align: center; font-size: 1.1rem;">
          At MVP Auctions, our mission is to create a safe, engaging and
          community‑driven marketplace where collectors and fans can discover,
          buy and sell the most sought‑after sports cards and memorabilia. We
          combine intuitive design with real‑time bidding technology and trusted
          payment solutions so that every auction feels exciting and fair.
        </p>
      </div>
    </section>

    <!-- Features summary -->
    <section class="section-dark">
      <div class="container">
        <h2 class="section-title-light">What Sets Us Apart</h2>
        <p style="max-width: 850px; margin: 0 auto 2rem; text-align: center; color: #b4c5da; font-size: 1rem;">
          We designed MVP Auctions from the ground up to address the needs of
          collectors, consignors and administrators alike. Here are some of the
          pillars that make our platform unique:
        </p>
        <div class="features-grid">
          <div class="feature">
            <img src="assets/icons/clock.svg" alt="Real-time auctions" />
            <h3>Live &amp; Timed Auctions</h3>
            <p>
              Our bidding engine supports classic English auctions with live
              countdowns and instant outbid notifications to keep the action
              engaging.
            </p>
          </div>
          <div class="feature">
            <img src="assets/icons/lock.svg" alt="Secure payments" />
            <h3>Trusted Transactions</h3>
            <p>
              Integrations with PayPal, Stripe and other gateways ensure
              PCI‑compliant payment processing and escrow capabilities.
            </p>
          </div>
          <div class="feature">
            <img src="assets/icons/mobile.svg" alt="Mobile first" />
            <h3>Mobile First Design</h3>
            <p>
              Optimised for phones and tablets, our responsive interface
              provides one‑tap bidding and thumb‑friendly navigation.
            </p>
          </div>
          <div class="feature">
            <img src="assets/icons/gem.svg" alt="Member perks" />
            <h3>Membership &amp; Loyalty</h3>
            <p>
              Tiered programmes reward loyal users with early access, reduced
              fees and exclusive auction previews.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- The MVP difference details -->
    <section class="section-light">
      <div class="container">
        <h2 class="section-title">Built for Collectors</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 2rem;">
          <div style="background-color: #ffffff; padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            <h3 style="color: var(--primary-color); margin-bottom: 0.75rem;">Inventory Management</h3>
            <p style="color: var(--muted-text); font-size: 0.95rem;">
              Sellers can upload items with drag‑and‑drop tools, organise lots into
              categories and manage auctions with ease.
            </p>
          </div>
          <div style="background-color: #ffffff; padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            <h3 style="color: var(--primary-color); margin-bottom: 0.75rem;">Advanced Filtering</h3>
            <p style="color: var(--muted-text); font-size: 0.95rem;">
              Bidders can quickly locate items using powerful filters for sport,
              era, price range and ending soonest.
            </p>
          </div>
          <div style="background-color: #ffffff; padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            <h3 style="color: var(--primary-color); margin-bottom: 0.75rem;">User Dashboards</h3>
            <p style="color: var(--muted-text); font-size: 0.95rem;">
              Personal dashboards show watchlists, bid history, won items and
              selling statistics in a single place.
            </p>
          </div>
          <div style="background-color: #ffffff; padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            <h3 style="color: var(--primary-color); margin-bottom: 0.75rem;">Admin Tools</h3>
            <p style="color: var(--muted-text); font-size: 0.95rem;">
              Built‑in fraud detection, dispute resolution workflows and custom
              invoice generation keep your marketplace running smoothly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="footer-logo" />
          <p>
            MVP Auctions is the premier platform for sports card and memorabilia
            enthusiasts. Our commitment to integrity, technology and community
            helps collectors connect with the treasures they love.
          </p>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="auctions.html">Auctions</a>
          <a href="sell.html">Sell</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="terms.html">Terms</a>
        </nav>
        <div class="footer-right">
          <p>&copy; 2025 MVP Auctions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>