<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Auction Item – MVP Auctions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header class="navbar">
      <div class="container nav-inner">
        <a href="index.html" class="logo-link">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="logo" />
        </a>
        <nav class="nav-links">
          <a href="index.html" class="nav-item">Home</a>
          <a href="auctions.html" class="nav-item active">Auctions</a>
          <a href="sell.html" class="nav-item">Sell</a>
          <a href="about.html" class="nav-item">About</a>
          <a href="contact.html" class="nav-item">Contact</a>
          <a href="blog.html" class="nav-item">Blog</a>
          <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </nav>
      </div>
    </header>

    <!-- Item header -->
    <section class="hero" style="height: 50vh; min-height: 350px;">
      <div class="hero-overlay"></div>
      <img src="assets/images/trending1.png" alt="Auction item background" class="hero-bg" />
      <div class="hero-content container">
        <h1>Legendary Rookie Card</h1>
        <p>
          Own a piece of sports history with this vintage 1986 rookie card from a
          historic season. The silhouetted star on this card symbolises the
          beginnings of a legend.
        </p>
      </div>
    </section>

    <!-- Item details section -->
    <section class="section-light">
      <div class="container" style="display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); align-items: start;">
        <!-- Image -->
        <div>
          <img src="assets/images/trending1.png" alt="Legendary rookie card" style="width: 100%; border-radius: var(--border-radius); box-shadow: 0 4px 8px rgba(0,0,0,0.05);" />

          <!-- Video preview placeholder -->
          <div style="margin-top: 1rem; width: 100%; position: relative; padding-bottom: 56.25%; border-radius: var(--border-radius); overflow: hidden; background: #e2e8f0;">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; cursor: pointer;"
              onclick="event.preventDefault(); alert('Video preview coming soon!');">
              <span style="font-size: 3rem; color: var(--primary-color); background: rgba(255,255,255,0.8); padding: 0.25rem 0.5rem; border-radius: 50%;">▶</span>
            </div>
          </div>
        </div>
        <!-- Details -->
        <div>
          <h2 style="margin-top: 0; color: var(--primary-color);">Auction Details</h2>
          <p style="color: var(--muted-text); margin-bottom: 1rem;">
            This card is in near‑mint condition with crisp edges and vibrant
            colours. Authenticated and graded by a respected third‑party
            grader, it represents one of the most coveted rookie cards of the
            mid‑1980s.
          </p>
          <ul style="list-style: none; padding-left: 0; margin-bottom: 1.5rem;">
            <li><strong>Year:</strong> 1986</li>
            <li><strong>Condition:</strong> PSA 9 (Mint)</li>
            <li><strong>Starting Bid:</strong> $1,000</li>
            <li><strong>Buy Now Price:</strong> $4,500</li>
            <li><strong>Current Bid:</strong> <span id="currentBid">$2,750</span></li>
            <li><strong>Auction Ends In:</strong> <span class="countdown" data-deadline="2025-08-01T20:00:00">--:--:--</span></li>
            <li><strong>Payment Methods:</strong> Credit Card, PayPal, Apple Pay</li>
            <li><strong>Shipping Options:</strong> USPS, UPS, FedEx, DHL</li>
          </ul>
          <!-- Bid form -->
          <form id="bidForm" style="display: flex; flex-direction: column; gap: 1rem; max-width: 300px;" onsubmit="event.preventDefault(); placeBid();">
            <label for="bidAmount" style="font-weight: 600; color: var(--primary-color);">Your Bid (USD)</label>
            <input type="number" id="bidAmount" min="2750" step="10" required style="padding: 0.5rem 0.75rem; border: 1px solid #d0d7e0; border-radius: var(--border-radius);" />
            <button type="submit" class="btn btn-secondary">Place Bid</button>
            <p id="bidFeedback" style="color: var(--secondary-color); font-weight: 600; display: none;"></p>
          </form>
          <!-- Share & Reviews section -->
          <div class="item-extras" style="margin-top: 2rem;">
            <h3 style="color: var(--primary-color); margin-bottom: 0.75rem;">Share &amp; Reviews</h3>
            <!-- Ratings summary -->
            <p style="font-weight:600; color: var(--primary-color); margin-top: -0.25rem; margin-bottom: 0.75rem;">Average Rating: 4.9&nbsp;(56 reviews)</p>
            <div style="display:flex; gap:0.5rem; flex-wrap:wrap; margin-bottom:1rem;">
              <a href="#" class="btn btn-tertiary" onclick="event.preventDefault(); alert('Sharing on Facebook coming soon!');">Share on Facebook</a>
              <a href="#" class="btn btn-tertiary" onclick="event.preventDefault(); alert('Sharing on X coming soon!');">Share on X</a>
            </div>
            <div style="display:flex; flex-direction:column; gap:0.5rem; max-width:400px;">
              <label for="rating" style="font-weight:600; color: var(--primary-color);">Your Rating</label>
              <select id="rating" style="padding:0.4rem; border: 1px solid #d0d7e0; border-radius: var(--border-radius);">
                <option value="5">5 – Excellent</option>
                <option value="4">4 – Very Good</option>
                <option value="3">3 – Good</option>
                <option value="2">2 – Fair</option>
                <option value="1">1 – Poor</option>
              </select>
              <label for="review" style="font-weight:600; color: var(--primary-color);">Your Review</label>
              <textarea id="review" rows="3" style="padding:0.5rem; border: 1px solid #d0d7e0; border-radius: var(--border-radius);"></textarea>
              <button class="btn btn-primary" onclick="event.preventDefault(); alert('Thank you for your review!');">Submit Review</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="footer-logo" />
          <p>
            Join the ranks of collectors who trust MVP Auctions for authentic
            sports cards and memorabilia.
          </p>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="auctions.html">Auctions</a>
          <a href="sell.html">Sell</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="terms.html">Terms</a>
        </nav>
        <div class="footer-right">
          <p>&copy; 2025 MVP Auctions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Core script -->
    <script src="script.js"></script>
    <script>
      /*
        Bidding logic for the auction item page. This function reads the
        entered bid, compares it against the current bid and updates the
        displayed bid if valid. Feedback messages inform the user whether
        their offer has been accepted or rejected. This is purely a front‑end
        demonstration and does not persist data.
      */
      function placeBid() {
        const currentBidElem = document.getElementById('currentBid');
        const input = document.getElementById('bidAmount');
        const feedback = document.getElementById('bidFeedback');
        const currentBidValue = parseFloat(currentBidElem.textContent.replace('$', '').replace(',', ''));
        const newBid = parseFloat(input.value);
        if (isNaN(newBid)) {
          feedback.textContent = 'Please enter a valid number.';
          feedback.style.display = 'block';
          return;
        }
        if (newBid <= currentBidValue) {
          feedback.textContent = 'Your bid must be higher than the current bid.';
          feedback.style.display = 'block';
        } else {
          // Update current bid display
          currentBidElem.textContent = '$' + newBid.toLocaleString();
          feedback.textContent = 'Your bid has been placed!';
          feedback.style.display = 'block';
          feedback.style.color = 'green';
        }
      }
    </script>
  </body>
</html>