<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact – MVP Auctions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header class="navbar">
      <div class="container nav-inner">
        <a href="index.html" class="logo-link">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="logo" />
        </a>
        <nav class="nav-links">
          <a href="index.html" class="nav-item">Home</a>
          <a href="auctions.html" class="nav-item">Auctions</a>
          <a href="sell.html" class="nav-item">Sell</a>
          <a href="about.html" class="nav-item">About</a>
          <a href="contact.html" class="nav-item active">Contact</a>
          <a href="blog.html" class="nav-item">Blog</a>
          <!-- Admin link intentionally removed from public navigation -->
          <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </nav>
      </div>
    </header>

    <!-- Contact header -->
    <section class="hero" style="height: 45vh; min-height: 300px;">
      <div class="hero-overlay"></div>
      <img src="assets/images/hero-bg.png" alt="Abstract sports background" class="hero-bg" />
      <div class="hero-content container">
        <h1>Contact Us</h1>
        <p>
          Questions, comments or consignments? Drop us a line and we’ll be in
          touch.
        </p>
      </div>
    </section>

    <!-- Contact form section -->
    <section class="section-light">
      <div class="container">
        <h2 class="section-title">Get in Touch</h2>
        <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you for reaching out! We will get back to you shortly.');">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="footer-logo" />
          <p>
            We love to hear from collectors and consignors. Reach out via the
            form or email us at <a href="mailto:support@mvpauctions.com" style="color: var(--secondary-color);">support@mvpauctions.com</a>.
          </p>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="auctions.html">Auctions</a>
          <a href="sell.html">Sell</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="terms.html">Terms</a>
        </nav>
        <div class="footer-right">
          <p>&copy; 2025 MVP Auctions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>