<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Terms &amp; Conditions – MVP Auctions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header class="navbar">
      <div class="container nav-inner">
        <a href="index.html" class="logo-link">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="logo" />
        </a>
        <nav class="nav-links">
          <a href="index.html" class="nav-item">Home</a>
          <a href="auctions.html" class="nav-item">Auctions</a>
          <a href="sell.html" class="nav-item">Sell</a>
          <a href="about.html" class="nav-item">About</a>
          <a href="contact.html" class="nav-item">Contact</a>
          <a href="blog.html" class="nav-item">Blog</a>
          <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </nav>
      </div>
    </header>

    <!-- Hero section -->
    <section class="hero" style="height: 45vh; min-height: 300px;">
      <div class="hero-overlay"></div>
      <img src="assets/images/hero-bg.png" alt="Abstract sports background" class="hero-bg" />
      <div class="hero-content container">
        <h1>Terms &amp; Conditions</h1>
        <p>
          Please read the following terms carefully. By using MVP Auctions you
          agree to abide by these conditions. We aim to provide a secure and
          transparent environment for all buyers and sellers.
        </p>
      </div>
    </section>

    <!-- Terms content -->
    <section class="section-light">
      <div class="container" style="max-width: 800px; margin: 0 auto;">
        <h2 class="section-title">1. User Agreement</h2>
        <p>
          By creating an account or participating in auctions on this site,
          you affirm that you are at least 18 years old and agree to
          provide accurate information. You agree to comply with all
          applicable laws and regulations governing online auctions and e‑commerce.
        </p>
        <h2 class="section-title">2. Listing &amp; Bidding</h2>
        <p>
          Sellers must ensure that all items listed are authentic and accurately
          described. False or misleading listings are prohibited. All bids are
          legally binding contracts. Do not place a bid unless you intend to
          purchase the item if you win.
        </p>
        <h2 class="section-title">3. Payments &amp; Shipping</h2>
        <p>
          All transaction payments must be made promptly after an auction closes. We accept multiple payment methods – major credit cards, PayPal and Apple Pay – processed through secure gateways with SSL encryption.  
          MVP Auctions charges a <strong>flat 10% seller commission</strong> on the final sale price of each item. This fee structure is simple, transparent and applies uniformly across all categories.  
          Shipping costs are <strong>always paid by the buyer</strong> unless otherwise noted in the listing. Sellers must clearly state shipping rates and provide tracking information. For high‑value items we recommend purchasing insurance and using reputable carriers such as USPS, UPS, FedEx or DHL.
        </p>

        <h2 class="section-title">4. Privacy &amp; Data Protection</h2>
        <p>
          We respect your privacy. When you create an account or place a bid we collect basic information such as your name, email address and payment details to facilitate your transactions. We will never sell or share your personal data with third parties for marketing purposes. SMS notifications are optional; if you opt in, you may receive text alerts related to your bidding activity and you may opt out at any time.
        </p>

        <h2 class="section-title">5. Disputes &amp; Support</h2>
        <p>
          Should any disputes arise, please contact support@mvpauctions.com within 7 days of the auction’s close. We will mediate in good faith to resolve issues between buyers and sellers. Reports of fraud or malicious activity may result in account suspension and, if necessary, referral to the appropriate authorities.
        </p>

        <h2 class="section-title">6. Modifications</h2>
        <p>
          MVP Auctions reserves the right to modify these terms at any time. Changes will be posted on this page and will take effect immediately upon posting. Continued use of the platform signifies acceptance of any updated terms.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <img src="assets/images/logo.png" alt="MVP Auctions logo" class="footer-logo" />
          <p>
            MVP Auctions connects collectors with the most sought‑after sports
            cards and memorabilia in the world.
          </p>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="auctions.html">Auctions</a>
          <a href="sell.html">Sell</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="terms.html">Terms</a>
        </nav>
        <div class="footer-right">
          <p>&copy; 2025 MVP Auctions. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>